# WaterBill

./: README.md  build.gradle  input4.txt  settings.gradle
src/main/java/org.bills/water_bill/: Main.java
src/main/java/water_bill/: WaterBillApplication.java
src/main/java/water_bill/dto/: WaterBillInput.java
src/main/java/water_bill/lib/: FileProcessor.java
src/main/java/water_bill/models/: Bill.java  WaterRate.java  WaterRatio.java
src/main/java/water_bill/models/apartment/: Apartment.java  ThreeRoomApartment.java  TwoRoomApartment.java
src/main/java/water_bill/services/: WaterBillService.java
